#!/usr/sbin/nft -f

flush ruleset

table ip filter {                                                                                        

  chain input {                                                                        
    type filter hook input priority 0; policy drop;                  
    ct state invalid counter drop             
    ct state { established, related } counter accept
    iif "lo" accept                                                                
    meta pkttype broadcast counter drop
    meta pkttype multicast counter accept
    ip protocol icmp counter accept
    tcp dport ssh counter log prefix "SSH: " accept
    counter log prefix "DROP: "
  }

}
